
scene_far_1004.png
size: 971,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 726, 531
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 905, 764
  size: 29, 38
  orig: 32, 38
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 726, 593
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 847, 725
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 787, 655
  size: 38, 36
  orig: 58, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 726, 693
  size: 119, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 726, 804
  size: 243, 220
  orig: 243, 220
  offset: 0, 0
  index: -1
yuanjing
  rotate: false
  xy: 2, 2
  size: 722, 1022
  orig: 722, 1022
  offset: 0, 0
  index: -1
