
scene_near_1001.png
size: 626,778
format: RGBA8888
filter: Linear,Linear
repeat: none
bright
  rotate: false
  xy: 396, 269
  size: 82, 84
  orig: 100, 100
  offset: 9, 8
  index: -1
caodui
  rotate: false
  xy: 396, 421
  size: 190, 68
  orig: 190, 68
  offset: 0, 0
  index: -1
caodui2
  rotate: false
  xy: 396, 491
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
caodui3
  rotate: false
  xy: 396, 355
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 396, 190
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dengjia
  rotate: false
  xy: 396, 586
  size: 228, 190
  orig: 228, 190
  offset: 0, 0
  index: -1
dengzhao
  rotate: false
  xy: 543, 382
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
fangwu
  rotate: false
  xy: 293, 2
  size: 247, 176
  orig: 247, 176
  offset: 0, 0
  index: -1
jiupin
  rotate: false
  xy: 396, 216
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
mutong
  rotate: false
  xy: 480, 291
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 2, 180
  size: 392, 596
  orig: 392, 596
  offset: 0, 0
  index: -1
yun_0001
  rotate: false
  xy: 2, 10
  size: 289, 168
  orig: 720, 500
  offset: 206, 177
  index: -1
