
scene_floor_1001.png
size: 1446,852
format: RGBA8888
filter: Linear,Linear
repeat: none
dimian
  rotate: false
  xy: 2, 8
  size: 722, 122
  orig: 722, 122
  offset: 0, 0
  index: -1
jiazi
  rotate: false
  xy: 726, 2
  size: 342, 128
  orig: 342, 128
  offset: 0, 0
  index: -1
shui_0000
  rotate: false
  xy: 2, 780
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0001
  rotate: false
  xy: 724, 780
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0002
  rotate: false
  xy: 2, 708
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0003
  rotate: false
  xy: 724, 708
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0004
  rotate: false
  xy: 2, 636
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0005
  rotate: false
  xy: 724, 636
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0006
  rotate: false
  xy: 2, 564
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0007
  rotate: false
  xy: 724, 564
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0008
  rotate: false
  xy: 2, 492
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0009
  rotate: false
  xy: 724, 492
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0010
  rotate: false
  xy: 2, 420
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0011
  rotate: false
  xy: 724, 420
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0012
  rotate: false
  xy: 2, 348
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0013
  rotate: false
  xy: 724, 348
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0014
  rotate: false
  xy: 2, 276
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0015
  rotate: false
  xy: 724, 276
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0016
  rotate: false
  xy: 2, 204
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0017
  rotate: false
  xy: 724, 204
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0018
  rotate: false
  xy: 2, 132
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0019
  rotate: false
  xy: 724, 132
  size: 720, 70
  orig: 720, 1020
  offset: 0, 0
  index: -1
