
scene_floor_1002.png
size: 1446,827
format: RGBA8888
filter: Linear,Linear
repeat: none
fanguang
  rotate: false
  xy: 2, 817
  size: 342, 8
  orig: 342, 8
  offset: 0, 0
  index: -1
jiazi
  rotate: false
  xy: 1068, 697
  size: 342, 128
  orig: 342, 128
  offset: 0, 0
  index: -1
shui_0000
  rotate: false
  xy: 346, 752
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0001
  rotate: false
  xy: 2, 677
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0002
  rotate: false
  xy: 724, 622
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0003
  rotate: false
  xy: 2, 602
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0004
  rotate: false
  xy: 724, 547
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0005
  rotate: false
  xy: 2, 527
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0006
  rotate: false
  xy: 724, 472
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0007
  rotate: false
  xy: 2, 452
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0008
  rotate: false
  xy: 724, 397
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0009
  rotate: false
  xy: 2, 377
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0010
  rotate: false
  xy: 724, 322
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0011
  rotate: false
  xy: 2, 302
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0012
  rotate: false
  xy: 724, 247
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0013
  rotate: false
  xy: 2, 227
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0014
  rotate: false
  xy: 724, 172
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0015
  rotate: false
  xy: 2, 152
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0016
  rotate: false
  xy: 724, 97
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0017
  rotate: false
  xy: 2, 77
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0018
  rotate: false
  xy: 724, 22
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
shui_0019
  rotate: false
  xy: 2, 2
  size: 720, 73
  orig: 720, 1020
  offset: 0, 0
  index: -1
