
scene_near_1003.png
size: 1791,649
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: false
  xy: 1665, 551
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 1524, 8
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 1665, 343
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
chong1
  rotate: false
  xy: 1192, 143
  size: 8, 7
  orig: 20, 20
  offset: 6, 7
  index: -1
chong2
  rotate: false
  xy: 2, 19
  size: 14, 14
  orig: 20, 20
  offset: 3, 1
  index: -1
damogu
  rotate: false
  xy: 726, 115
  size: 464, 532
  orig: 464, 532
  offset: 0, 0
  index: -1
dengguanga
  rotate: false
  xy: 1686, 256
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
dengzhao
  rotate: false
  xy: 1686, 141
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
dengzhu
  rotate: false
  xy: 1383, 129
  size: 161, 197
  orig: 161, 197
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 342
  size: 722, 305
  orig: 722, 305
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 35
  size: 722, 305
  orig: 722, 305
  offset: 0, 0
  index: -1
mogu
  rotate: false
  xy: 1383, 328
  size: 280, 319
  orig: 280, 319
  offset: 0, 0
  index: -1
mogu4
  rotate: false
  xy: 1192, 152
  size: 189, 495
  orig: 189, 495
  offset: 0, 0
  index: -1
tudui
  rotate: false
  xy: 726, 2
  size: 722, 111
  orig: 722, 111
  offset: 0, 0
  index: -1
xiaomogu1
  rotate: false
  xy: 1686, 183
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
xiaomogu2
  rotate: false
  xy: 1546, 123
  size: 138, 203
  orig: 138, 203
  offset: 0, 0
  index: -1
xiaomogu3
  rotate: false
  xy: 1450, 2
  size: 72, 125
  orig: 72, 130
  offset: 0, 5
  index: -1
xiaomogu4
  rotate: false
  xy: 1665, 412
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
xiaomogu5
  rotate: false
  xy: 1729, 422
  size: 35, 127
  orig: 35, 127
  offset: 0, 0
  index: -1
zhanlan
  rotate: false
  xy: 1524, 58
  size: 176, 63
  orig: 176, 63
  offset: 0, 0
  index: -1
