
1011.png
size: 268,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
1021/1021_bqbj
  rotate: false
  xy: 111, 327
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_bqcdx
  rotate: false
  xy: 114, 280
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_bqmeimao
  rotate: false
  xy: 114, 233
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_bqsw
  rotate: false
  xy: 160, 423
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_bqyanjing
  rotate: false
  xy: 160, 376
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_bqzd
  rotate: false
  xy: 206, 423
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_bqzuiba
  rotate: false
  xy: 206, 376
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_fn
  rotate: false
  xy: 114, 186
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_tou
  rotate: false
  xy: 130, 139
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/1021_toufa
  rotate: false
  xy: 111, 92
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1021/luo_1021_xiong
  rotate: false
  xy: 111, 0
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
1031/1031_bqbj
  rotate: false
  xy: 134, 550
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_bqcdx
  rotate: false
  xy: 216, 856
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_bqmeimao
  rotate: false
  xy: 216, 807
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_bqsw
  rotate: false
  xy: 216, 758
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_bqyanjing
  rotate: false
  xy: 216, 709
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_bqzd
  rotate: false
  xy: 215, 660
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_bqzuiba
  rotate: false
  xy: 187, 565
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_fn
  rotate: false
  xy: 187, 516
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_fn2
  rotate: false
  xy: 160, 186
  size: 20, 18
  orig: 52, 48
  offset: 16, 18
  index: -1
1031/1031_fn3
  rotate: false
  xy: 115, 514
  size: 14, 14
  orig: 52, 48
  offset: 19, 20
  index: -1
1031/1031_handi
  rotate: false
  xy: 180, 660
  size: 9, 15
  orig: 52, 48
  offset: 32, 17
  index: -1
1031/1031_tou
  rotate: false
  xy: 62, 480
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/1031_toufa
  rotate: false
  xy: 130, 501
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1031/luo_1031_xiong
  rotate: false
  xy: 139, 0
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
1041/1041_bqbj
  rotate: false
  xy: 55, 147
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_bqcdx
  rotate: false
  xy: 62, 94
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_bqmeimao
  rotate: false
  xy: 62, 374
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_bqsw
  rotate: false
  xy: 62, 41
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_bqyanjing
  rotate: false
  xy: 62, 427
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_bqzd
  rotate: false
  xy: 65, 268
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_bqzuiba
  rotate: false
  xy: 62, 321
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_fn
  rotate: false
  xy: 65, 215
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_tou
  rotate: false
  xy: 111, 427
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/1041_toufa
  rotate: false
  xy: 111, 374
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
1041/luo_1041_xiong
  rotate: false
  xy: 167, 0
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
avatar_1100_fuwuqi
  rotate: false
  xy: 0, 556
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
avatar_1100_mianbao
  rotate: false
  xy: 251, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
avatar_1100_mianbao1
  rotate: false
  xy: 157, 332
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
avatar_1100_toukui
  rotate: false
  xy: 60, 781
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
avatar_1100_toukui2
  rotate: false
  xy: 60, 781
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
avatar_1100_xiong
  rotate: false
  xy: 195, 0
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
avatar_1100_xiong1
  rotate: false
  xy: 180, 676
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
avatar_1100_xiong2
  rotate: false
  xy: 185, 614
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
avatar_1100_yaoshuipin1
  rotate: false
  xy: 185, 280
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
avatar_1100_yaoshuipin2
  rotate: false
  xy: 61, 0
  size: 13, 13
  orig: 24, 21
  offset: 8, 2
  index: -1
avatar_1100_youbi
  rotate: false
  xy: 200, 835
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
avatar_1100_youjian
  rotate: false
  xy: 0, 315
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
avatar_1100_youjiao
  rotate: false
  xy: 160, 474
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
avatar_1100_youshou
  rotate: false
  xy: 200, 783
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
avatar_1100_youtui
  rotate: false
  xy: 243, 613
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
avatar_1100_youwan
  rotate: false
  xy: 0, 138
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
avatar_1100_zhuwuqi
  rotate: false
  xy: 0, 888
  size: 200, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
avatar_1100_zuobi
  rotate: false
  xy: 252, 440
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
avatar_1100_zuojiao
  rotate: false
  xy: 0, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
avatar_1100_zuoshou
  rotate: false
  xy: 115, 485
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
avatar_1100_zuotui
  rotate: false
  xy: 240, 572
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
avatar_1100_zuowan
  rotate: false
  xy: 133, 655
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
avatar_11306001_zuojian
  rotate: false
  xy: 60, 640
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
luo_1011/1011_bqbj
  rotate: false
  xy: 111, 45
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_bqcdx
  rotate: false
  xy: 157, 92
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_bqfn
  rotate: false
  xy: 157, 45
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_bqmeimao
  rotate: false
  xy: 223, 329
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_bqsw
  rotate: false
  xy: 223, 282
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_bqyanjing
  rotate: false
  xy: 223, 235
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_bqzd
  rotate: false
  xy: 223, 188
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_bqzuiba
  rotate: false
  xy: 223, 141
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_tou
  rotate: false
  xy: 223, 94
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/1011_toufa
  rotate: false
  xy: 223, 47
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
luo_1011/luo_1011_xiong
  rotate: false
  xy: 223, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
luo_1011/luo_1011_youbi
  rotate: false
  xy: 200, 808
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
luo_1011/luo_1011_youjiao
  rotate: false
  xy: 26, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
luo_1011/luo_1011_youshou
  rotate: false
  xy: 210, 311
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
luo_1011/luo_1011_youtui
  rotate: false
  xy: 188, 165
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
luo_1011/luo_1011_zuobi
  rotate: false
  xy: 252, 410
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
luo_1011/luo_1011_zuojiao
  rotate: false
  xy: 176, 139
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
luo_1011/luo_1011_zuoshou
  rotate: false
  xy: 49, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
luo_1011/luo_1011_zuotui
  rotate: false
  xy: 183, 189
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
luo_1021/luo_1021_youbi
  rotate: false
  xy: 195, 226
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
luo_1021/luo_1021_youjiao
  rotate: false
  xy: 61, 14
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
luo_1021/luo_1021_youshou
  rotate: false
  xy: 210, 286
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
luo_1021/luo_1021_youtui
  rotate: false
  xy: 199, 177
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
luo_1021/luo_1021_zuobi
  rotate: false
  xy: 252, 380
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
luo_1021/luo_1021_zuojiao
  rotate: false
  xy: 104, 197
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
luo_1021/luo_1021_zuoshou
  rotate: false
  xy: 176, 157
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
luo_1021/luo_1021_zuotui
  rotate: false
  xy: 210, 183
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
luo_1031/luo_1031_youbi
  rotate: false
  xy: 209, 234
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
luo_1031/luo_1031_youjiao
  rotate: false
  xy: 84, 14
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
luo_1031/luo_1031_youshou
  rotate: false
  xy: 210, 261
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
luo_1031/luo_1031_youtui
  rotate: false
  xy: 199, 153
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
luo_1031/luo_1031_zuobi
  rotate: false
  xy: 251, 17
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
luo_1031/luo_1031_zuojiao
  rotate: false
  xy: 186, 139
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
luo_1031/luo_1031_zuoshou
  rotate: false
  xy: 157, 345
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
luo_1031/luo_1031_zuotui
  rotate: false
  xy: 210, 159
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
luo_1041/luo_1041_youbi
  rotate: false
  xy: 209, 207
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
luo_1041/luo_1041_youjiao
  rotate: false
  xy: 184, 253
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
luo_1041/luo_1041_youshou
  rotate: false
  xy: 196, 201
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
luo_1041/luo_1041_youtui
  rotate: false
  xy: 203, 111
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
luo_1041/luo_1041_zuobi
  rotate: false
  xy: 185, 302
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
luo_1041/luo_1041_zuojiao
  rotate: false
  xy: 127, 483
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
luo_1041/luo_1041_zuoshou
  rotate: false
  xy: 183, 213
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
luo_1041/luo_1041_zuotui
  rotate: false
  xy: 210, 135
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
ma_an
  rotate: false
  xy: 0, 257
  size: 64, 57
  orig: 64, 59
  offset: 0, 0
  index: -1
ma_bozi
  rotate: false
  xy: 70, 561
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
ma_mafa1
  rotate: false
  xy: 70, 529
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
ma_mafa5
  rotate: false
  xy: 183, 470
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
ma_piao
  rotate: false
  xy: 203, 336
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
ma_shenti
  rotate: false
  xy: 60, 713
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
ma_tou1
  rotate: false
  xy: 0, 474
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
ma_tu2
  rotate: false
  xy: 240, 522
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
ma_tui1
  rotate: false
  xy: 234, 470
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ma_tui10
  rotate: false
  xy: 160, 205
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
ma_tui3
  rotate: false
  xy: 160, 242
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ma_tui4
  rotate: false
  xy: 176, 726
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
ma_tui7
  rotate: false
  xy: 176, 332
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ma_tui8
  rotate: false
  xy: 104, 148
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ma_tui9
  rotate: false
  xy: 160, 286
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
ma_xiongjia
  rotate: false
  xy: 134, 599
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
ma_yanjin
  rotate: false
  xy: 150, 811
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
madeng
  rotate: false
  xy: 200, 862
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 150, 783
  size: 49, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 0, 31
  size: 60, 52
  orig: 78, 71
  offset: 7, 3
  index: -1
shu2
  rotate: false
  xy: 0, 84
  size: 61, 53
  orig: 78, 71
  offset: 8, 4
  index: -1
shu3
  rotate: false
  xy: 0, 200
  size: 63, 56
  orig: 78, 71
  offset: 7, 4
  index: -1
shu4
  rotate: false
  xy: 201, 905
  size: 67, 60
  orig: 78, 71
  offset: 6, 4
  index: -1
shu5
  rotate: false
  xy: 201, 966
  size: 67, 65
  orig: 78, 71
  offset: 6, 3
  index: -1
weiba
  rotate: false
  xy: 0, 391
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
yugan1
  rotate: false
  xy: 0, 639
  size: 59, 248
  orig: 59, 248
  offset: 0, 0
  index: -1
